<<<<<<< HEAD
.hide{
    display: none !important;
}
.wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.canvases {
    width: 100vw;
    height: inherit;
}

.options {
    position: absolute !important;
    z-index: 1048;
    bottom: 4em;
    right: 4em;
    /* left: 5em; */
}

::ng-deep .side-bar {
    padding: 1em;
    background-color: #fff;
    border-right: 2px dashed #f3f3f3;
    z-index: 1049 !important;
}

::ng-deep .side-bar-content {
    overflow: hidden;
    max-height: 100vh;
    max-width: 100vw;
}

#webgl-canvas,
#css-canvas {
    /* avoid scrollbars */
    width: calc(100vw - .2em);
    height: calc(100vh - .2em);
}

#css-canvas {
    position: absolute;
    top: 0em;
    z-index: -999;
}

#close-preview {
    color: #6c757d !important; 
    outline: 0;
}

button,
button:focus {
    outline: 0 !important;
}

.categories {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.category-legend {
    position: absolute;
    bottom: 1em;
    width: 100vw;
    margin: auto;
    /* z-index: 999; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    z-index: 1;
}

.category-legend span {
    margin-top: 1em; /* vertically */
}

.category-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.category-wrapper > div {
    margin: .25em;
}

.category-wrapper > div > span {
    cursor: pointer;
    border-radius: 5px;
    height: 20px;
    width: 20px;
}

.error {
    position: absolute !important; 
    bottom: 0em;
    max-width: 512px;
    margin: 0.5em;
    z-index: 1000;
}

.active {
    border: 4px solid black;
}

.inactive {
    border: 4px solid transparent;
}

.error p {
    word-break: break-word;
}

.pc-tooltip {
    position: absolute;
    opacity: 0;
    width: 250px;
    height: auto;
    background-color: white;
    padding: 25px;
    border-radius: 5px;
    top: 0;
    left: 0;
    transition: all 0.25s ease-in-out;
}

/** Image grid for related pics **/
.image-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.image-grid-cell {
    width: 15%;
    /* margin: .125em; */
}

.image-grid-image {
    max-width: 100%;
}

.preview-item {
    margin-top: 2em;
    margin-bottom: 2em;
    max-width: 25vw;
}

.preview-title {
    color: gray;
}
.preview-picture {
    max-width: inherit;
}
.preview-metainfo {
    /* font-style: italic; */
    font-size: 16px;
    color: gray;
    margin-bottom: 0px;
}

.related {
    font-size: small;
    color: gray;
}

.preview-description {
    text-align: justify;
    font-size: larger;
    /* font-style: italic; */
}

::ng-deep .time-slice-label {
    opacity: 1;
    transition: all 0.25s ease-in-out;
}

::ng-deep .animateButton,
::ng-deep .animateButton text {
    cursor: pointer;
}

::ng-deep .resetButton,
::ng-deep .resetButton text {
    cursor: pointer;
}

/*DAT GUI*/
::ng-deep .dg.ac {
    z-index: 1000 !important;
}

/*MODAL CSS*/
.modal.show {
    display:block;
  }
  
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: auto !important;
    max-width: 100%;
    max-height: 80%;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption { 
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1 !important;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

/* Processing spinner */
.processing-change {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    background-color: #000;
    opacity: .5;
    border-radius: .25rem;
    z-index: 1000;
}

.processing-change p {
    color: white;
}

/*navigation buttons*/

#next,
#previous {
    position: relative;
    top: -55%;
    font-size: 2em;
    color: white;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    display: inline;
}

#next {
    float: right;   
    margin-right: 5em;
}

#previous {
    float: left;
    margin-left: 5em;
}


/*overlay*/
.overlay {
    position: absolute;
    /* width: 100%; */
    bottom: 0em;
    right: 2em;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
    /* font-size: 28px; */
    font-size: 15px;
    color: #6c757d;
    opacity: .5;
    z-index: 99999;
}
=======
>>>>>>> 72f48fb9e2cb16d330e86ee22d1b82b689a8c8e6
