<!DOCTYPE html>
<html>
<head>
    <script src="lib/three.js/three.min.js"></script>
    <script src="lib/three.js/OrbitControls.js"></script>
    <script src="lib/three.js/tween.js"></script>
    <script src="lib/three.js/CSS3DRenderer.js"></script>
    <style>
        body {
            /*background-color: #000;*/

            /*background: linear-gradient(to bottom, #020111 85%,#191621 100%);*/
            /*background: linear-gradient(to bottom, #2d91c2 0%,#1e528e 100%);*/
            background: linear-gradient(to bottom, #000000 50%, #00155c 100%);

            overflow: hidden;
            background-repeat: no-repeat;
            background-size: 100% 1000px;
        }

        .elements_child {
            background-color: #2f2f2f;
        }

        .subunit {
            fill: #dcdcdc;
        }

        .place,
        .place-label {
            fill: #18b23d;
        }

        text {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 10px;
            pointer-events: none;
        }

        .subunit-boundary {
            fill: none;
            stroke: #777;
            stroke-dasharray: 2, 2;
            stroke-linejoin: round;
        }

        .subunit-label {
            fill: #777;
            fill-opacity: .5;
            font-size: 20px;
            font-weight: 300;
            text-anchor: middle;
        }

        .hide {
            display: none;
        }

        /*input*/
        input[type="range"] {
            -webkit-appearance: none;
            width: 200px;
            height: 2px;
            background: #FFF;
            background-position: center;
            background-repeat: no-repeat;
            margin: auto;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background: #130C0E;
            position: relative;
            border: 3px solid #FFF;
            z-index: 2;
            cursor: pointer;
        }

        input:focus {
            outline: none;
        }

        /*time slider*/
        .axis--grid .domain {
            /*fill: #ddd;*/
            stroke: none;
        }

        .axis--x .domain,
        .axis--grid .tick line {
            stroke: #353636;
        }

        .axis--y .domain,
        .tick text {
            fill: #353636;
        }

        .axis--grid .tick--minor line {
            stroke-opacity: .5;
        }

        .axis2,
        .axis--y2 line {
            stroke: white;
            stroke-opacity: .5;
        }
    </style>
</head>
<body>

<div hidden style="position: relative; top: 250px; left: 1000px; z-index: 999">
    <input type="range" max="250" min="-250" id="cube-morphing" value="-50">
</div>

<button style="position: relative; top: 250px; left: 150px; z-index: 999" type="button"
        onclick="polyCube.juxstaPose(0)">
    JuxtPos
</button>

<br>
<button style="position: relative; top: 250px; left: 150px; z-index: 999" type="button" onclick="polyCube.default(0)">
    Default (STC)
</button>

<br>
<button style="position: relative; top: 250px; left: 150px; z-index: 999" type="button"
        onclick="polyCube.superImpose()"> SuperImposition
</button>
<br>

<!--<button style="position: relative; top: 250px; left: 150px; z-index: 999" type="button"-->
        <!--onclick="polyCube.morphing()"> Morphing-->
<!--</button>-->
<!--<br>-->


<div id="timeLine"></div>

<br>
<script src="lib/d3/d3.js"></script>
<script src="lib/d3/topojson.min.js"></script>
<script type='text/javascript' src='lib/dat.gui/dat.gui.min.js'></script>
<script src="js/pcmodule.js"></script>
<script src="js/vis/brushTime.js"></script>

<script>

    var datasets = [0, 45, 2, 8, 0, 45, 2, 100, 400, 8, 7, 100, 400, 8, 7];


    polyCube.drawElements(datasets);
    polyCube.animate();
    polyCube.render();
    polyCube.animate();
    window.addEventListener('resize', polyCube.onWindowResize, false);

    /**
     * Cube Morphing Control
     */
    d3.select('#cube-morphing').on('input', function () {
        polyCube.morphing({axis: +this.value})
    });

    /**
     * Toggle PointCloud Data UI
     */
    polyCube.showPointCloud();

    /**
     * Show pCube Time Brush
     */
//    timeBrush.init();


    /**
     * Data UI Controls
     * ref: http://learningthreejs.com/blog/2011/08/14/dat-gui-simple-ui-for-demos/
     */
    var gui = new dat.GUI({});

    var params = {
        Project: "PolyCube ©",
        Morphing: -250,
        showData: true,
        nodeSize: 15
    };

    gui.add(params, 'Project').onFinishChange(function () {
    }).name("Project");
    gui.add(params, 'Morphing').min(-250).max(250).onChange(function () {
        var value = params.Morphing;
        polyCube.morphing({axis: +value})
    });
    gui.add(params, "showData").onChange(function () {
        var value = params.showData;
        if (value) {
            d3.selectAll(".pointCloud")
                    .classed("hide", false)
        } else {
            d3.selectAll(".pointCloud")
                    .classed("hide", true)
        }

    }).name("Show PC Data");

    gui.add(params, "nodeSize").min(5).max(80).onChange(function () {
       var value = params.nodeSize;
        console.log(value);
        d3.selectAll(".pointCloud")
                .style("width", value + "px")
                .style("height", value + "px")
    })
</script>

</body>
</html>