<!DOCTYPE html>
<html>
<head>
    <!--<script src="lib/three.js/three.min.js"></script>-->
    <script src="//threejs.org/build/three.min.js"></script>
    <script src="lib/three.js/OrbitControls.js"></script>
    <script src="lib/three.js/tween.js"></script>
    <script src="//threejs.org/examples/js/renderers/CSS3DRenderer.js"></script>
    <!--mapbox-->
    <script src='//api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
    <link href='//api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet'/>
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>

        .modal {
            display: none;
            position: fixed;
            z-index: 999999;
            padding-top: 30px;
            left: 0;
            top: 0;
            width: 100%;
            height: 600px;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .elements {
            pointer-events: none;
            border: 1px solid rgb(115, 115, 115);
        }

        body {
            background-color: black;
            overflow: hidden;
            margin: 0;

        }

        canvas {
            background: transparent;
            pointer-events: none;
            z-index: -2;
        }

        .pointCloud {
            /* height: 2px !important; */
            /* width: 2px !important; */
            border-radius: 50%;
            /*border: solid #000000 2px;*/
            /* text-align: center; */
            /* vertical-align: middle; */
            /* font-size: 500%; */
            position: relative;
            /* box-shadow: inset -10px -10px 100px #000, 10px 10px 20px green, inset 0px 0px 10px green; */
            /* -webkit-box-shadow: 0 0 5px blue; */
            /* -moz-box-shadow: 0 0 5px blue; */
            /* box-shadow: 0 0 2px #1891ff; */
            /* display: inline-block; */
            /* margin: 5%; */
            background-color: #00b438;
            cursor: pointer;
            opacity: 1;
            /* z-index: 999; */
        }

        .elements_child {
            background-color: #2f2f2f;
        }

        .subunit {
            fill: #dcdcdc;
        }

        .place,
        .place-label {
            fill: #18b23d;
        }

        text {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 10px;
            pointer-events: none;
        }

        .subunit-boundary {
            fill: none;
            stroke: #777;
            stroke-dasharray: 2, 2;
            stroke-linejoin: round;
        }

        .subunit-label {
            fill: #777;
            fill-opacity: .5;
            font-size: 20px;
            font-weight: 300;
            text-anchor: middle;
        }

        .hide {
            display: none;
        }

        /*input*/
        input[type="range"] {
            -webkit-appearance: none;
            width: 200px;
            height: 2px;
            background: #FFF;
            background-position: center;
            background-repeat: no-repeat;
            margin: auto;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background: #130C0E;
            position: relative;
            border: 3px solid #FFF;
            z-index: 2;
            cursor: pointer;
        }

        input:focus {
            outline: none;
        }

        /*time slider*/
        .axis--grid .domain {
            /*fill: #ddd;*/
            stroke: none;
        }

        .axis--x .domain,
        .axis--grid .tick line {
            stroke: #353636;
        }

        .axis--y .domain,
        .tick text {
            fill: #353636;
        }

        .axis--grid .tick--minor line {
            stroke-opacity: .5;
        }

        .axis2,
        .axis--y2 line {
            stroke: white;
            stroke-opacity: .5;
        }
    </style>
</head>
<body>

<div hidden style="position: relative; top: 250px; left: 1000px; z-index: 999">
    <input type="range" max="250" min="-250" id="cube-morphing" value="-50">
</div>


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter"
        style=" position: relative; z-index: 99999; top: 150px; left: 150px;">
    Data
</button>

<br>
<!--<p style=" width: 200px; color: white; position: relative; top: 250px; left: 150px; z-index: 999" id="textTitle">i</p>-->
<p style="z-index: 999" id="textTitle">i</p>
<p style="z-index: 999" id="imageTitle"><!-- Trigger the Modal -->
    <img id="dataImage" src="#" alt="" width="300" height="200"></p>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">


            <div class="modal-header">
                <button type="button" class="btn btn-primary" onClick="window.location.reload()">Save changes</button>
                <!--<h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>-->
                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                <!--<span aria-hidden="true">&times;</span>-->
                <!--</button>-->
            </div>
            <!--<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTh-gCKj1wzvhCMPJAsAqPe8yW3OjbI0OIpJO4Zc3jfC4D00d2VgcAevlhUY3ANHbetaAs5KIdEoQfF/pubhtml?gid=783768853&amp;single=true&amp;widget=true&amp;headers=false" height="800" width="740"></iframe>-->
            <iframe src="https://docs.google.com/spreadsheets/d/1Mj3ayKypsORWjttFVNzsrZSnqBzt_P5-uV_xpre1brY/edit?usp=sharing&amp;gid=783768853"
                    width="760" height="500" frameborder="0" marginheight="0" marginwidth="0"
                    style="background: #FFFFFF;">Loading...
            </iframe>

        </div>
    </div>
</div>


<!--<button id="test" style="position: relative; top: 250px; left: 150px; z-index: 999" type="button"-->
<!--onclick="polyCube.test()">test-->
<!--</button>-->

<br>


<div id="timeLine"></div>

<br>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

<script src="lib/d3/d3.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
<script src="lib/d3/topojson.min.js"></script>
<script type='text/javascript' src='lib/dat.gui/dat.gui.min.js'></script>
<script src="js/core.js"></script>
<script src="js/inputnet.js"></script>

<script>

    //handle image loading
    let query = getUrlQueryByName('url');

    let publicSpreadsheetUrl = query || 'https://docs.google.com/spreadsheets/d/1Mj3ayKypsORWjttFVNzsrZSnqBzt_P5-uV_xpre1brY/edit?usp=sharing';
    let googleSheetName,
        globalBg;

    documentReady(function () {
        init_table();
    });

    function init_table() {
        Tabletop.init({
            key: publicSpreadsheetUrl,
            callback: consume_table,
            simpleSheet: false
        });
    }

    function consume_table(data, tabletop) {
        googleSheetName = tabletop.googleSheetName;

        //data sheet
        let newdata = data.data.elements;

        //config sheet
        let config = data.config.elements[0];

        //set user bg color
        globalBg = config.bgcolour;

        init(newdata, config)
    }

    function init(data, config) {
        function tempRange(data, config) {
            polyCube.drawElements(data, config);
            polyCube.render();
            polyCube.animate();
            window.addEventListener('resize', polyCube.onWindowResize, false);
            setTimeout(function (d) {
                polyCube.drawLines();
            }, 500)
        }

        tempRange(data, config);

        /**
         * Toggle PointCloud Data UI
         */

//        polyCube.showPointCloud();


        /**
         * Show pCube Time Brush
         */
        //        timeBrush.init();

        /**
         * Data UI Controls
         * ref: http://learningthreejs.com/blog/2011/08/14/dat-gui-simple-ui-for-demos/
         */
        var gui = new dat.GUI({});

        var params = {
            Project: googleSheetName || "KHM Data",
            Morphing: -250,
            showData: true,
            showNodes: false,
            nodeSize: 15,
            light: false,
            projection: 5000
        };

        //default theme
        d3.select("body")
            .style("background-color", globalBg || "#ffffff");

        d3.select("canvas")
            .style("background", "transparent");
        d3.selectAll(".pointCloud")
            .attr("src", "texture/ball2.png");

        d3.selectAll(".side")
            .style("border", "0.5px dotted rgb(10, 10, 10)")
            .style("background", "white");

        d3.selectAll(".screen_dots")
            .style("fill", "rgb(16, 49, 21)");

        d3.selectAll(".elements_child")
            .style("background-color", "#8fa7b9")
            .style('opacity', '0');

        d3.selectAll(".elements_child").selectAll(".subunit")
        //                    .style("fill", "#0050af");
            .style("fill", "black");


        gui.add(params, 'Project').onFinishChange(function () {
        }).name("PolyCube ©");

        gui.add(params, 'Morphing').min(-250).max(250).onChange(function () {
            var value = params.Morphing;
            polyCube.morphing({axis: +value})
        });

        gui.add(params, "showData").onChange(function () {
            const value = params.showData;
            polyCube.showPointCloud(value);

            if (value) {
                d3.selectAll(".pointCloud")
                    .classed("hide", false)
            } else {
                d3.selectAll(".pointCloud")
                    .classed("hide", true)
            }

            if (value) {
                d3.selectAll(".pointlabel")
                    .classed("hide", false)
            } else {
                d3.selectAll(".pointlabel")
                    .classed("hide", true)
            }


        }).name("Show Nodes");

        gui.add(params, "showNodes").onChange(function () {
            const value = params.showData;
            polyCube.showLinks(value)

        }).name("Show Links");

        gui.add(params, "nodeSize").min(5).max(80).step(5).onChange(function () {
            var value = params.nodeSize;
//        console.log(value);
            d3.selectAll(".pointCloud")
                .style("width", value + "px")
                .style("height", value + "px");
        });

        var f1 = gui.addFolder('Theme');
        f1.add(params, "light").onChange(function () {
            var value = params.light;
            if (value) {
                d3.select("body")
                    .style("background-color", "aliceblue");
                d3.select("canvas")
                    .style("background", "transparent");
                d3.selectAll(".pointCloud")
                    .attr("src", "texture/ball2.png");

                d3.selectAll(".side")
                    .style("border", "0.5px dotted rgb(10, 10, 10)")
                    .style("background", "white");

                d3.selectAll(".screen_dots")
                    .style("fill", "rgb(16, 49, 21)");

                d3.selectAll(".elements_child")
                    .style("background-color", "#8fa7b9");

                d3.selectAll(".elements_child").selectAll(".subunit")
                //                    .style("fill", "#0050af");
                    .style("fill", "black");


            } else {
//            d3.selectAll(".pointCloud")
//                    .classed("hide", true)
            }
        });

        var placeNames = [];

    }

</script>

<script>
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
    })
</script>
</body>
</html>