<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            color: #000000;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            z-index: 1;
        }

        a {
            color: #000000;
        }

        .bond {
            background-color: black;
            position: absolute;
            height: 1px;
            -webkit-transform-origin: 0% 0%;
            -o-transform-origin: 0% 0%;
            -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .1);
            z-index: 999999;
        }
    </style>
</head>
<body>
<div id="info"><a href="http://threejs.org" target="_blank">three.js</a> - css3d sandbox</div>

<script src="//threejs.org/build/three.min.js"></script>
<script src="/lib/three.js/OrbitControls.js"></script>
<script src="//threejs.org/examples/js/renderers/CSS3DRenderer.js"></script>
<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script>

var camera, glScene, renderer;

var cssScene, renderer2;

var controls;

init();
animate();

function init() {

camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
camera.position.set(200, 200, 200);

//        controls = new THREE.TrackballControls( camera );
controls = new THREE.OrbitControls(camera);

glScene = new THREE.Scene();
cssScene = new THREE.Scene();

var material = new THREE.MeshBasicMaterial({
color: 0x000000,
wireframe: true,
wireframeLinewidth: 1,
side: THREE.DoubleSide
});

// create the plane mesh
var material3 = new THREE.MeshBasicMaterial({wireframe: true});
var geometry = new THREE.PlaneGeometry();
var planeMesh = new THREE.Mesh(geometry, material3);
// add it to the WebGL scene
//glScene.add(planeMesh);



var Tgeometry = new THREE.TorusBufferGeometry( 10, 3, 16, 100 );
var Tmaterial = new THREE.MeshBasicMaterial();
Tmaterial.color.set('black');
Tmaterial.opacity   = 0;
Tmaterial.blending  = THREE.NoBlending;
var torus = new THREE.Mesh( Tgeometry, Tmaterial );
//        torus.position.z = 100;

glScene.add( torus );


// create the dom Element
var element = document.createElement( 'img' );
element.src = '/texture/ball.png';
element.height = 50;
element.width = 50;
// create the object3d for this element
var cssObject = new THREE.CSS3DObject( element );
// we reference the same position and rotation
cssObject.position = planeMesh.position;
cssObject.rotation = planeMesh.rotation;
// add it to the css scene
cssScene.add(cssObject);

//
renderer = new THREE.WebGLRenderer();
renderer.setClearColor(0xf0f0f0);
renderer.setPixelRatio(window.devicePixelRatio);
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

renderer2 = new THREE.CSS3DRenderer();
renderer2.setSize(window.innerWidth, window.innerHeight);
renderer2.domElement.style.position = 'absolute';
renderer2.domElement.style.top = 0;
document.body.appendChild(renderer2.domElement);

}

function animate() {

requestAnimationFrame(animate);

controls.update();

renderer.render(glScene, camera);
renderer2.render(cssScene, camera);
}

</script>
</body>
</html>
