<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            color: #000000;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            z-index: 1;
        }

        a {
            color: #000000;
        }

        /*.lines {*/
            /*background-color: black;*/
            /*position:absolute;*/
            /*height:1px;*/
            /*-webkit-transform-origin:0% 0%;*/
            /*-o-transform-origin:0% 0%;*/
            /*-webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .1);*/
            /*box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .1);*/
            /*z-index:999999;*/
        /*}*/

        .lines {
            width: 2px;
            /*height: 200px;*/
            background: #444444;
            display: block;
        }
    </style>
</head>
<body>
<div id="info"><a href="http://threejs.org" target="_blank">three.js</a> - css3d sandbox</div>

<script src="//threejs.org/build/three.min.js"></script>
<script src="/lib/three.js/OrbitControls.js"></script>
<script src="//threejs.org/examples/js/renderers/CSS3DRenderer.js"></script>
<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script>

    var camera, scene, renderer;

    var scene2, renderer2;

    var controls;

    init();
    animate();

    function init() {

        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
        camera.position.set(200, 200, 200);

//        controls = new THREE.TrackballControls( camera );

        controls = new THREE.OrbitControls(camera);
        controls.target = new THREE.Vector3(0, 0, 0);

        scene = new THREE.Scene();
        scene2 = new THREE.Scene();

        var material = new THREE.MeshBasicMaterial({
            color: 0x000000,
            wireframe: true,
            wireframeLinewidth: 1,
            side: THREE.DoubleSide
        });


        //

//        for (var i = 0; i < 10; i++) {
//
//            var element = document.createElement('div');
//            element.style.width = '100px';
//            element.style.height = '100px';
//            element.style.opacity = 0.5;
//            element.style.background = new THREE.Color(Math.random() * 0xffffff).getStyle();
//
//
//            var object = new THREE.CSS3DObject(element);
//            object.position.x = Math.random() * 200 - 100;
//            object.position.y = Math.random() * 200 - 100;
//            object.position.z = Math.random() * 200 - 100;
//            object.rotation.x = Math.random();
//            object.rotation.y = Math.random();
//            object.rotation.z = Math.random();
//            object.scale.x = Math.random() + 0.5;
//            object.scale.y = Math.random() + 0.5;
//            scene2.add(object);
//
//            //
//            var geometry = new THREE.PlaneGeometry(100, 100);
//            var mesh = new THREE.Mesh(geometry, material);
//            mesh.position.copy(object.position);
//            mesh.rotation.copy(object.rotation);
//            mesh.scale.copy(object.scale);
//            scene.add(mesh);
//
//        }

//        var x1 = 0, y1 = 0, x2 = Math.random() * 200 - 100, y2 = Math.random() * 200 - 100;
        var x1 = 0, y1 = 0, x2 = 50, y2 = 60;
        drawline(x1, y1, x2, y2, 200);

        renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(0xf0f0f0);
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        renderer2 = new THREE.CSS3DRenderer();
        renderer2.setSize(window.innerWidth, window.innerHeight);
        renderer2.domElement.style.position = 'absolute';
        renderer2.domElement.style.top = 0;
        document.body.appendChild(renderer2.domElement);

    }

    function animate() {

        requestAnimationFrame(animate);

        controls.update();

        renderer.render(scene, camera);
        renderer2.render(scene2, camera);
    }

    function drawline(ax, ay, bx, by, height) {

        if (ax > bx) {
            bx = ax + bx;
            ax = bx - ax;
            bx = bx - ax;
            by = ay + by;
            ay = by - ay;
            by = by - ay;
        }

        var angle = Math.atan((ay - by) / (bx - ax));

        angle = (angle * 180 / Math.PI);

        angle = -angle;

        var length = Math.sqrt((ax - bx) * (ax - bx) + (ay - by) * (ay - by));

        console.log(angle);

        var bond = document.createElement('div');
        bond.className = "lines";
        bond.style.left = ax;
        bond.style.top = ay;
        bond.style.width = length;
        bond.style.height = height + "px";

        bond.style.transform = 'rotate(' + angle + 'deg)';
        bond.style.webkitTransform = 'rotate(' + angle + 'deg)';
        bond.style.mozTransform = 'rotate(' + angle + 'deg)';
        bond.style.msTransform = 'rotate(' + angle + 'deg)';
        bond.style.oTransform = 'rotate(' + angle + 'deg)';
        bond.style.transform = 'rotate(' + angle + 'deg)';

        var object = new THREE.CSS3DObject(bond);

        object.rotation.x = 100;
        object.rotation.y = 20;
        object.rotation.z = 50;

        scene2.add(object);
    }

</script>
</body>
</html>
