<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            color: #000000;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            z-index: 1;
        }

        a {
            color: #000000;
        }

        .bond {
            background-color: black;
            position: absolute;
            height: 1px;
            -webkit-transform-origin: 0% 0%;
            -o-transform-origin: 0% 0%;
            -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .1);
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .1);
            z-index: 999999;
        }
    </style>
</head>
<body>
<div id="info"><a href="http://threejs.org" target="_blank">three.js</a> - css3d sandbox</div>

<script src="//threejs.org/build/three.min.js"></script>
<script src="/lib/three.js/OrbitControls.js"></script>
<script src="//threejs.org/examples/js/renderers/CSS3DRenderer.js"></script>
<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script>

    var textColor = function(bgColor) {
        var output = runNetwork(bgColor);
        if (output.black > .5) {
            return 'black';
        }
        return 'white';
    }

    var runNetwork = function anonymous(input
    ) {
        return {'black':1/(1+1/Math.exp(8.225561141967773-6.131671905517578*(1/(1+1/Math.exp(2.765218496322632-6.810883522033691*(input['r'])-0.09146341681480408*(input['g'])-1.0760809183120728*(input['b']))))-12.685932159423828*(1/(1+1/Math.exp(9.137612342834473-5.490938663482666*(input['r'])-11.683323860168457*(input['g'])-2.2285683155059814*(input['b']))))-9.855648040771484*(1/(1+1/Math.exp(3.982900381088257+0.9565826058387756*(input['r'])-11.864297866821289*(input['g'])-0.9479266405105591*(input['b']))))))}
    }

    let testNet = textColor('black');

    console.log(testNet)

</script>
</body>
</html>
